<!doctype html>
<html lang="en">

<head>
    <!-- heading -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Linking the CSS file -->
    <!-- linking style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>Registration Form</title>
</head>

<!-- Body of this file -->
<!-- body -->

<body>
    <div>
        <!-- heading (Contact us) -->
        <h4 class="heading"> <strong>Contact Us (Form)</strong> <span> </span> </h4>

        <!-- Creating the form and required fields -->
        <div class="form">
            <form onload="document.contactForm.mobile.focus()" method="POST" id="contactForm" name="contactForm" action="process-action.html">

                <br>
                <!-- name -->
                <label for="name"><b>Name: </b></label>
                <br>
                <!-- input type -->
                <input type="text" autocomplete="name" placeholder="Type your Name" name="name" id="name" class="normaltext">

                <br>
                <!-- address -->
                <label for="address"><b>Address:</b></label>
                <br>
                <!-- input type -->
                <input type="text" autocomplete="street-address" id="address" placeholder="Type your Address" value="" name="address" class="normaltext">

                <br>
                <!-- email -->
                <label for="email"><b>Email:</b></label>
                <br>
                <!-- input type -->
                <input type="email" autocomplete="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Type your Email" value="" name="email" id="email" class="normaltext">

                <br>
                <!-- contact -->
                <label for="tel"><b>Phone: </b></label>
                <br>
                <!-- input type -->
                <input type="tel" autocomplete="tel" placeholder="Type your number" name="mobile" class="normaltext" id="mobile">

                <br>
                <!-- birth date -->
                <label for="birthDate"><b>Birth Day:</b></label>

                <br>
                <!-- type of input -->
                <input type="date" placeholder="Select Your Birhday" id="birthDate" onchange="checkBirthday()" value="" name="birthday" class="normaltext">
                <br>               
                <!-- type of input -->
                <input onclick="validateForm()" type="submit" value="submit" name="submit" class="submit-btn" id="submit-btn">
            </form>
        </div>
    </div>
    <!-- Linking the js file -->
    <!-- linking index.js -->
    <script src="index.js">
    </script>

    <footer>
        <!-- copyright -->
        <p>&copy; Soma Bala - 2022</p>
    </footer>
</body>

</html>